<head>
    <meta charset="utf-8">
    <title> Tesk Task</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="main.js"></script>
</head>
<body>
<header>
    <h1>Image Viewer</h1>
</header>
<main>
    <div class="download-image">
        <div class="download-image-btn">
            <label for="first-image">
                <input type="file" id="first-image" name="first-image" accept=".jpg, .jpeg, .png" >
                Chose image
            </label>
        </div>
        <div class="download-image-btn">
            <input type="file" id="second-image" name="second-image" accept=".jpg, .jpeg, .png">
            <label for="second-image"> Chose image</label>
        </div>
    </div>
    <canvas id="canvas-content">

    </canvas>
</main>
</body>
